{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeFirstDB;User Id=sa;Password=Test1234!;Encrypt=False;TrustServerCertificate=True;",

    "DBFirstDBConnection": "Server=localhost;Database=DBFirstDB;User Id=sa;Password=Test1234!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
